module.exports = {
    "noAccount": "You do not have account registered with this email id. Please enter correct email-id or sign up.",
    "wrongMethod": "Please login in using social media which you have used for signup.",
    "alreadyRegistered": "You are already registered. Please sign into the application.",
    "signedInSuccess": "Successfully signed in.",
    "userNotFound": "We cannot find this user. Please check the details you have entered.",
    "userNotActive": "User is not Active.",
    "wrongPassword": "Please enter correct email id or password.",
    "passCheck": "Password and confirm password must be same.",
    "forgot1": "Entered email address not found.Please enter registered email address.",
    "forgot2": "Please login in using social media which you have used for signup.",
    "passwordSame": "New password and confirm password must be same.",
    "passwordUpdate": "Password has been updated.",
    "correctPassword": "Please enter the correct current password",
    "correctoldPassword": "Please enter the correct old password",
    "resetPwdErr": "Reset password OTP is not verified.",
    "auth1": "Access token did not match.",
    "auth2": "User Id and Access token did not match.",
    "auth3": "Access token is expired",
    "passport1": "Access token is expired",
    "notRegistered": "You are not registered with Email ID.",
    "somethingWentWrong": "Something went wrong. Please try again after some time.",
    "otpNotVerified": "OTP is not verified.",
    "forgotPassword": "We have sent instruction to reset your password. Please check your email for more details",
    "forgotPasswordSMS": "We have sent instruction to reset your password. Please check your phone for more details",
    "resetPassword": "Your new password has been successfully set. Please continue to login.",
    "emailAlreadyUsed": "This Email Address is already used. Please enter different Email Address.",
    "duplicateEmail": "Seems like the email is already registered with us. Choose some other email.",
    "incompleteSetup": "Please complete your setup by clicking on invitation link.",
    "incorrectMobile": "Please enter correct mobile number.",
    "incorrectEmail": "Please enter correct email id.",
}
    